@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@200;300;400;500;600;700&display=swap");

:root {
	color: rgb(170, 169, 169);
	--heading-font: "Rubik", sans-serif;
	--body-font: "Rubik", sans-serif;
	--heading: 58 69 89;
	--body: 107 115 132;
	--border: 228 16% 94%;
	--base: 31 171 137;
	--accent-h: 205;
	--accent-s: 100%;
	--accent-l: 14%;
	--accent-50: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 25%);
	--accent-100: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 20%);
	--accent-200: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 15%);
	--accent-300: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 10%);
	--accent-400: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 5%);
	--accent: var(--accent-h) var(--accent-s) var(--accent-l);
	--accent-600: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 5%);
	--accent-700: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 10%);
	--accent-800: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 15%);
	--accent-900: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 20%);
	--primary: 245 82% 67%;
	--secondary: 210 7% 56%;
	--success: 147 67% 47%;
	--danger: 360 78% 62%;
	--warning: 29 100% 63%;
	--info: 203 89% 53%;
	--dark: 206 70% 11%;
	--muted: 208 7% 47%;
	--white: 0 0% 100%;
	--light-h: 140;
	--light-s: 27%;
	--light-l: 98%;
	--light-50: var(--light-h) var(--light-s) calc(var(--light-l) + 33%);
	--light-100: var(--light-h) var(--light-s) calc(var(--light-l) + 20%);
	--light-200: var(--light-h) var(--light-s) calc(var(--light-l) + 15%);
	--light-300: var(--light-h) var(--light-s) calc(var(--light-l) + 10%);
	--light-400: var(--light-h) var(--light-s) calc(var(--light-l) + 5%);
	--light: var(--light-h) var(--light-s) var(--light-l);
	--light-600: var(--light-h) var(--light-s) calc(var(--light-l) - 5%);
	--light-700: var(--light-h) var(--light-s) calc(var(--light-l) - 10%);
	--light-800: var(--light-h) var(--light-s) calc(var(--light-l) - 15%);
	--light-900: var(--light-h) var(--light-s) calc(var(--light-l) - 20%);
	--dark-h: 0;
	--dark-s: 0%;
	--dark-l: 0%;
	--dark-50: var(--dark-h) var(--dark-s) calc(var(--dark-l) + 50%);
	--dark-100: var(--dark-h) var(--dark-s) calc(var(--dark-l) + 20%);
	--dark-200: var(--dark-h) var(--dark-s) calc(var(--dark-l) + 15%);
	--dark-300: var(--dark-h) var(--dark-s) calc(var(--dark-l) + 10%);
	--dark-400: var(--dark-h) var(--dark-s) calc(var(--dark-l) + 5%);
	--dark: var(--dark-h) var(--dark-s) var(--dark-l);
	--dark-600: var(--dark-h) var(--dark-s) calc(var(--dark-l) - 5%);
	--dark-700: var(--dark-h) var(--dark-s) calc(var(--dark-l) - 10%);
	--dark-800: var(--dark-h) var(--dark-s) calc(var(--dark-l) - 15%);
	--dark-900: var(--dark-h) var(--dark-s) calc(var(--dark-l) - 20%);
}

html {
	scroll-behavior: smooth;
}

body {
	padding: 0;
	margin: 0;
	font-size: 16px;
	color: rgb(var(--body));
	line-height: 1.6;
	font-family: var(--body-font);
	display: flex;
	flex-flow: column;
	min-height: 100vh;
	justify-content: space-between;
}

p {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: rgb(var(--body));
}

a:hover {
	color: rgb(var(--base));
}

span,
sub,
sup,
a {
	display: inline-block;
}

.text--primary {
	color: hsl(var(--primary)) !important;
}

.text--secondary {
	color: hsl(var(--secondary)) !important;
}

.text--success {
	color: hsl(var(--success)) !important;
}

.text--danger {
	color: hsl(var(--danger)) !important;
}

.text--warning {
	color: hsl(var(--warning)) !important;
}

.text--info {
	color: hsl(var(--info)) !important;
}

.text--dark {
	color: hsl(var(--dark)) !important;
}

.text--muted {
	color: hsl(var(--muted)) !important;
}

.text--base {
	color: rgb(var(--base)) !important;
}

.bg--primary {
	background-color: hsl(var(--primary)) !important;
}

.bg--secondary {
	background-color: hsl(var(--secondary)) !important;
}

.bg--success {
	background-color: hsl(var(--success)) !important;
}

.bg--danger {
	background-color: hsl(var(--danger)) !important;
}

.bg--warning {
	background-color: hsl(var(--warning)) !important;
}

.bg--info {
	background-color: hsl(var(--info)) !important;
}

.bg--dark {
	background-color: hsl(var(--dark)) !important;
}

.bg--light {
	background-color: hsl(var(--light)) !important;
}

.bg--accent {
	background-color: hsl(var(--accent)) !important;
}

.bg--base {
	background-color: rgb(var(--base)) !important;
}

.bg_img {
	background-position: center;
	background-size: cover !important;
	background-repeat: no-repeat !important;
}

.bg_fixed {
	background-attachment: fixed !important;
}

a.text-white:hover {
	color: rgb(var(--base));
}

.rtl {
	direction: rtl !important;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: -999;
}

.overlay.active {
	z-index: 111;
}

.overlay.overlay-color {
	z-index: 111;
	background-color: #00223570;
}

.pt-120 {
	padding-top: clamp(70px, 6vw, 100px);
}

.pt-100 {
	padding-top: clamp(70px, 6vw, 100px);
}

.pt-80 {
	padding-top: clamp(60px, 6vw, 80px);
}

.pt-60 {
	padding-top: clamp(40px, 4vw, 60px);
}

.pt-50 {
	padding-top: clamp(30px, 6vw, 50px);
}

.pt-30 {
	padding-top: clamp(10px, 6vw, 30px);
}

.pb-120 {
	padding-bottom: clamp(70px, 6vw, 100px);
}

.pb-100 {
	padding-bottom: clamp(70px, 6vw, 100px);
}

.pb-80 {
	padding-bottom: clamp(60px, 6vw, 80px);
}

.pb-70 {
	padding-bottom: clamp(50px, 4vw, 70px);
}

.pb-60 {
	padding-bottom: clamp(40px, 4vw, 60px);
}

.pb-50 {
	padding-bottom: clamp(30px, 6vw, 50px);
}

.pb-30 {
	padding-bottom: clamp(10px, 6vw, 30px);
}

.deposit-preview .deposit-content ul li,
.deposit-preview .deposit-content,
.dashboard-widget,
.experties-meta,
.profile,
.story-item.recent-story,
.testimonial-item .testimonial-thumb-wrapper,
.rating,
.choose-item,
.menu,
.header-bottom-area,
.pagination,
.list.list-column {
	display: flex;
	flex-wrap: wrap;
}

.deposit-preview {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.video-thumb::before,
.story-meta .read-time::before,
.inner-banner::before,
.banner-section::before,
.video-button::before,
.video-button::after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.or::before,
.or::after,
.footer-logo::before,
.footer-logo::after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
}

.deposit-card,
.story-item.recent-story,
.header-trigger span::after,
.header-trigger span::before,
.header,
.btn,
.cmn--btn,
a,
img,
.title,
.name {
	transition: all 0.3s;
}

.story-item__content p,
.story-item__content .title a {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 18px;
}

.account-status::before,
.influencer-item__content .name::before,
.breadcrumb li:nth-child(2)::before,
.menu li.has-sub-menu>a::after {
	position: absolute;
	font-weight: 900;
	font-size: 16px;
	font-family: "Line Awesome Free";
}

.list.list-style-one li::before {
	position: absolute;
	font-weight: 900;
	font-size: 16px;
	font-family: "Font Awesome 5 Free";
}

.list.list-column {
	flex-direction: column;
}

.list.list-style-one li {
	position: relative;
	padding: 6px 0;
	padding-left: 25px;
}

.list.list-style-one li::before {
	content: "\f30b";
	left: 0;
	top: 6px;
	color: rgb(var(--base));
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-weight: 500;
	line-height: 1.3;
	color: rgb(var(--heading));
	font-family: var(--heading-font);
	word-break: break-word;
}

h4,
h5,
h6 {
	font-weight: 500;
}

h1>a,
h2>a,
h3>a,
h4>a,
h5>a,
h6>a {
	color: rgb(var(--heading));
	word-break: break-word;
}

h1 {
	font-size: clamp(36px, 5vw, 48px);
}

@media (max-width: 1199px) {
	.banner-content h1 {
		font-size: clamp(30px, 5vw, 48px);
	}
}

h2 {
	font-size: clamp(30px, 4vw, 36px);
}

h3 {
	font-size: clamp(22px, 5vw, 26px);
}

h4 {
	font-size: clamp(20px, 6vw, 22px);
}

h5 {
	font-size: clamp(18px, 7vw, 20px);
}

h6 {
	font-size: 18px;
}

.fw-medium {
	font-weight: 500 !important;
}

.btn,
.cmn--btn {
	color: hsl(var(--white));
	padding: 8px 25px;
	font-size: 1rem;
	font-weight: 400;
	cursor: pointer;
	outline: none;
	border-radius: 4px;
	z-index: 1;
	border: 1px solid transparent;
}

@media (max-width: 1199px) {

	.btn,
	.cmn--btn {
		font-size: 18px;
	}
}

.btn.btn--lg,
.cmn--btn.btn--lg {
	padding: 13px 35px !important;
	font-size: 24px;
}

@media (max-width: 991px) {

	.btn.btn--lg,
	.cmn--btn.btn--lg {
		font-size: 22px;
	}
}

@media (max-width: 575px) {

	.btn.btn--lg,
	.cmn--btn.btn--lg {
		font-size: 20px;
	}
}

.btn.btn--md,
.cmn--btn.btn--md {
	padding: 6px 20px !important;
	font-size: 15px;
}

.btn.btn--sm,
.cmn--btn.btn--sm {
	padding: 3px 7px !important;
	font-size: 13px;
}

.btn.btn--xs,
.cmn--btn.btn--xs {
	padding: 0px 10px !important;
	font-size: 13px;
}

.cmn--btn {
	background: rgb(var(--base));
}

.cmn--btn:hover {
	border-color: rgb(var(--base));
	background: transparent;
	color: rgb(var(--base));
}

.radius-0 {
	border-radius: 0 !important;
}

.radius-5 {
	border-radius: 5px !important;
}

.login-button {
	width: 40px;
	height: 40px;
	display: grid;
	place-items: center;
	border-radius: 50%;
	line-height: 1;
	background: rgb(var(--base));
	color: hsl(var(--white));
	font-size: 14px !important;
	padding: 0 !important;
	justify-content: unset !important;
}

.login-button::after {
	display: none;
}

.login-button:hover {
	color: hsl(var(--white));
}

@media (max-width: 450px) {
	.login-button {
		width: 40px;
		height: 40px;
		font-size: 16px;
	}
}

.video-button {
	width: 60px;
	height: 60px;
	display: grid;
	place-items: center;
	background: hsl(var(--white));
	color: rgb(var(--base));
	font-size: 26px;
	position: relative;
}

.video-button::before,
.video-button::after {
	border: 15px solid hsl(var(--white));
	animation: play-button 3s linear infinite;
}

.video-button::before {
	animation-delay: 0.7s;
}

.btn--primary {
	background-color: hsl(var(--primary));
	border: 1px solid hsl(var(--primary));
	color: hsl(var(--white));
}

.btn--primary:hover {
	color: hsl(var(--white));
}

.btn--secondary {
	background-color: hsl(var(--secondary));
	border: 1px solid hsl(var(--secondary));
	color: hsl(var(--white));
}

.btn--secondary:hover {
	color: hsl(var(--white));
}

.btn--success {
	background-color: hsl(var(--success));
	border: 1px solid hsl(var(--success));
	color: hsl(var(--white));
}

.btn--success:hover {
	color: hsl(var(--white));
}

.btn--danger {
	background-color: hsl(var(--danger));
	border: 1px solid hsl(var(--danger));
	color: hsl(var(--white));
}

.remove-disable-btn {
	background-color: hsl(var(--danger) / 0.5);
	border: none;
	color: hsl(var(--white));
}

.btn--danger:hover {
	color: hsl(var(--white));
}

.btn--warning {
	background-color: hsl(var(--warning));
	border: 1px solid hsl(var(--warning));
	color: hsl(var(--white));
}

.btn--warning:hover {
	color: hsl(var(--white));
}

.btn--info {
	background-color: hsl(var(--info));
	border: 1px solid hsl(var(--info));
	color: hsl(var(--white));
}

.btn--info:hover {
	color: hsl(var(--white));
}

.btn--light {
	background-color: hsl(var(--light));
	border: 1px solid hsl(var(--light));
	color: hsl(var(--white));
}

.btn--light:hover {
	color: hsl(var(--white));
}

.btn--dark {
	background-color: hsl(var(--dark));
	border: 1px solid hsl(var(--dark));
	color: hsl(var(--white));
}

.btn--dark:hover {
	color: hsl(var(--white));
}

.btn--base {
	background-color: rgb(var(--base));
	border: 1px solid rgb(var(--base));
	color: hsl(var(--white));
}

.btn--base:hover {
	color: hsl(var(--white));
}

.btn--outline-primary {
	background-color: transparent;
	border: 1px solid hsl(var(--primary)) !important;
	color: hsl(var(--primary)) !important;
}

.btn--outline-secondary {
	background-color: transparent;
	border: 1px solid hsl(var(--secondary)) !important;
	color: hsl(var(--secondary)) !important;
}

.btn--outline-success {
	background-color: transparent;
	border: 1px solid hsl(var(--success)) !important;
	color: hsl(var(--success)) !important;
}

.btn--outline-danger {
	background-color: transparent;
	border: 1px solid hsl(var(--danger)) !important;
	color: hsl(var(--danger)) !important;
}

.btn--outline-warning {
	background-color: transparent;
	border: 1px solid hsl(var(--warning)) !important;
	color: hsl(var(--warning)) !important;
}

.btn--outline-info {
	background-color: transparent;
	border: 1px solid hsl(var(--info)) !important;
	color: hsl(var(--info)) !important;
}

.btn--outline-light {
	background-color: transparent;
	border: 1px solid hsl(var(--light)) !important;
	color: hsl(var(--light)) !important;
}

.btn--outline-dark {
	background-color: transparent;
	border: 1px solid hsl(var(--dark)) !important;
	color: hsl(var(--dark)) !important;
}

.btn--outline-base {
	background-color: transparent;
	border: 1px solid rgb(var(--base)) !important;
	color: rgb(var(--base)) !important;
}

.btn--outline-base.active {
	background-color: rgb(var(--base)) !important;
	color: #fff !important;
}

.btn--outline-custom {
	background-color: transparent;
	border: 1px solid #d2d1d1 !important;
	color: #858585;
}

.btn--outline-custom.active {
	border-color: rgb(var(--base) / 0.7) !important;
	color: rgb(var(--base)) !important;
}

.btn--no-border {
	background-color: transparent;
	color: rgb(var(--base)) !important;
	font-size: 14px;
}

.badge--base {
	background-color: rgb(var(--base) / 0.15);
	border: 1px solid rgb(var(--base));
	color: rgb(var(--base));
}

.badge--primary {
	background-color: hsl(var(--primary) / 0.15);
	border: 1px solid hsl(var(--primary));
	color: hsl(var(--primary));
}

.badge--secondary {
	background-color: hsl(var(--secondary) / 0.15);
	border: 1px solid hsl(var(--secondary));
	color: hsl(var(--secondary));
}

.badge--success {
	background-color: hsl(var(--success) / 0.15);
	border: 1px solid hsl(var(--success));
	color: hsl(var(--success));
}

.badge--danger {
	background-color: hsl(var(--danger) / 0.15);
	border: 1px solid hsl(var(--danger));
	color: hsl(var(--danger));
}

.badge--warning {
	background-color: hsl(var(--warning) / 0.15);
	border: 1px solid hsl(var(--warning));
	color: hsl(var(--warning));
}

.badge--info {
	background-color: hsl(var(--info) / 0.15);
	border: 1px solid hsl(var(--info));
	color: hsl(var(--info));
}

.badge--dark {
	background-color: hsl(var(--dark) / 0.15);
	border: 1px solid hsl(var(--dark));
	color: hsl(var(--dark));
}

.badge {
	border-radius: 18px;
	padding: 4px 15px;
}

.badge.badge--icon {
	padding: 9px;
	border-radius: 5px;
	font-size: 13px;
}

.badge.badge--lg {
	padding: 6px 16px;
}

.badge.badge--md {
	padding: 4px 12px;
}

.badge.badge--sm {
	padding: 3px 10px;
}

.badge--fill-primary {
	background-color: hsl(var(--primary));
	border: 1px solid hsl(var(--primary));
	color: hsl(var(--white));
}

.badge--fill-primary.style--two {
	background-color: hsl(var(--primary) / 0.15);
	border: 0;
	color: hsl(var(--primary)) !important;
}

.badge--fill-primary:hover {
	color: hsl(var(--white));
}

.badge--fill-secondary {
	background-color: hsl(var(--secondary));
	border: 1px solid hsl(var(--secondary));
	color: hsl(var(--white));
}

.badge--fill-secondary.style--two {
	background-color: hsl(var(--secondary) / 0.15);
	border: 0;
	color: hsl(var(--secondary)) !important;
}

.badge--fill-secondary:hover {
	color: hsl(var(--white));
}

.badge--fill-success {
	background-color: hsl(var(--success));
	border: 1px solid hsl(var(--success));
	color: hsl(var(--white));
}

.badge--fill-success.style--two {
	background-color: hsl(var(--success) / 0.15);
	border: 0;
	color: hsl(var(--success)) !important;
}

.badge--fill-success:hover {
	color: hsl(var(--white));
}

.badge--fill-danger {
	background-color: hsl(var(--danger));
	border: 1px solid hsl(var(--danger));
	color: hsl(var(--white));
}

.badge--fill-danger.style--two {
	background-color: hsl(var(--danger) / 0.15);
	border: 0;
	color: hsl(var(--danger)) !important;
}

.badge--fill-danger:hover {
	color: hsl(var(--white));
}

.badge--fill-warning {
	background-color: hsl(var(--warning));
	border: 1px solid hsl(var(--warning));
	color: hsl(var(--white));
}

.badge--fill-warning.style--two {
	background-color: hsl(var(--warning) / 0.15);
	border: 0;
	color: hsl(var(--warning)) !important;
}

.badge--fill-warning:hover {
	color: hsl(var(--white));
}

.badge--fill-info {
	background-color: hsl(var(--info));
	border: 1px solid hsl(var(--info));
	color: hsl(var(--white));
}

.badge--fill-info.style--two {
	background-color: hsl(var(--info) / 0.15);
	border: 0;
	color: hsl(var(--info)) !important;
}

.badge--fill-info:hover {
	color: hsl(var(--white));
}

.badge--fill-light {
	background-color: hsl(var(--light));
	border: 1px solid hsl(var(--light));
	color: hsl(var(--white));
}

.badge--fill-light.style--two {
	background-color: hsl(var(--light) / 0.15);
	border: 0;
	color: hsl(var(--light)) !important;
}

.badge--fill-light:hover {
	color: hsl(var(--white));
}

.badge--fill-dark {
	background-color: hsl(var(--dark));
	border: 1px solid hsl(var(--dark));
	color: hsl(var(--white));
}

.badge--fill-dark.style--two {
	background-color: hsl(var(--dark) / 0.15);
	border: 0;
	color: hsl(var(--dark)) !important;
}

.badge--fill-dark:hover {
	color: hsl(var(--white));
}

.badge--fill-base {
	background-color: rgb(var(--base));
	border: 1px solid rgb(var(--base));
	color: hsl(var(--white));
}

.badge--fill-base.style--two {
	background-color: rgb(var(--base) / 0.15);
	border: 0;
	color: rgb(var(--base)) !important;
}

.badge--fill-base:hover {
	color: hsl(var(--white));
}

@media (max-width: 767px) {
	.table--responsive--md thead {
		display: none;
	}

	.table--responsive--md tbody tr {
		display: block;
	}

	.table--responsive--md tbody tr td {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 10px 15px;
		border: none;
		border-bottom: 1px solid var(--border);
	}
}

@media (max-width: 767px) and (max-width: 991px) {
	.table--responsive--md tbody tr td {
		font-size: 14px !important;
	}
}

@media (max-width: 767px) {
	.table--responsive--md tbody tr td::before {
		content: attr(data-label);
		font-family: rgb(var(--heading));
		font-size: 16px;
		color: rgb(var(--heading));
		font-weight: 600;
	}
}

@media (max-width: 767px) and (max-width: 575px) {
	.table--responsive--md tbody tr td::before {
		font-size: 15px;
	}
}

@media (max-width: 991px) {
	.table--responsive--lg thead {
		display: none;
	}

	.table--responsive--lg tbody tr {
		display: block;
	}

	.table--responsive--lg tbody tr td {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 10px 15px;
		border: none;
		border-bottom: 1px solid var(--border);
	}
}

@media (max-width: 991px) and (max-width: 991px) {
	.table--responsive--lg tbody tr td {
		font-size: 14px !important;
		text-align: right !important;
		border-bottom: 1px solid hsl(var(--border));
	}
}

@media (max-width: 991px) {
	.table--responsive--lg tbody tr td:first-child {
		text-align: right !important;
	}
}

@media (max-width: 991px) {
	.table--responsive--lg tbody tr td::before {
		content: attr(data-label);
		font-family: rgb(var(--heading));
		font-size: 16px;
		color: rgb(var(--heading));
		font-weight: 600;
		text-align: left !important;
	}
}

@media (max-width: 991px) and (max-width: 575px) {
	.table--responsive--lg tbody tr td::before {
		font-size: 15px;
	}
}

@media (max-width: 1199px) {
	.table--responsive--xl thead {
		display: none;
	}

	.table--responsive--xl tbody tr {
		display: block;
	}

	.table--responsive--xl tbody tr:nth-child(even) td {
		background-color: hsl(var(--light)) !important;
	}

	.table--responsive--xl tbody tr td {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 10px 15px;
		border: none;
		border-bottom: 1px solid var(--border);
	}
}

@media (max-width: 1199px) and (max-width: 991px) {
	.table--responsive--xl tbody tr td {
		font-size: 14px !important;
		text-align: right;
	}
}



@media (max-width: 1199px) {
	.table--responsive--xl tbody tr td::before {
		content: attr(data-label);
		font-family: rgb(var(--heading));
		font-size: 16px;
		color: rgb(var(--heading));
		font-weight: 600;
	}
}

@media (max-width: 1199px) and (max-width: 575px) {
	.table--responsive--xl tbody tr td::before {
		font-size: 15px;
	}
}

.table {
	margin: 0;
	color: hsl(var(--body));
	box-shadow: 0 2px 5px 2px hsl(var(--border) / 0.3);
}

tbody {
	border: 0 !important;
}

.table thead tr {
	border: 0;
}

.table thead tr th {
	background: #002a47;
	border: 2px solid #002a47;
	padding: 15px;
	color: hsl(var(--white));
	font-size: 14px;
	font-weight: 500;
}

.table tbody {
	font-size: 14px;
	border: 2px solid hsl(var(--border)) !important;
}

.table tbody tr td {
	border: 0;
	border-top: 2px solid hsl(var(--border));
}

.table tbody tr td {
	padding: 20px 15px;
	border-width: 1px;
	gap: 0 35px;
}

.table tbody tr td:first-child,
.table thead tr th:first-child {
	text-align: left;
}

.table tbody tr td:last-child,
.table thead tr th:last-child {
	text-align: right;
}

.table tbody tr:hover td {
	background: hsl(var(--white));
}

.table tbody tr:hover td:first-child {
	border-radius: 15px 0 0 15px;
}

.table tbody tr:hover td:last-child {
	border-radius: 0 15px 15px 0;
}

.form-label {
	font-size: 15px;
	font-weight: 500;
}

.form--control
{
	height: 50px;
	border-radius: 5px;
	border: 1px solid hsl(var(--border));
	outline: 0;
	box-shadow: none;
	color: rgb(var(--body));
}

::placeholder {
	font-size: 15px;
	font-weight: 300;
}

.form--control:focus
{
	color: rgb(var(--body));
	border: 1px solid rgb(var(--base));
	outline: 0;
	box-shadow: none;
}

.form--control.style-two {
	border: 0;
	background: rgb(var(--base) / 0.1);
}

.input-group-text {
	background: #f4f4f4;
}

.input-group-text {
	border-color: #f4f4f4;
}

.form--control[type="file"] {
	line-height: 25px;
	padding: 12px 25px;
}

textarea.form--control {
	height: 130px;
}

input:autofill,
input:autofill:hover,
input:autofill:focus,
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
	-webkit-text-fill-color: hsl(var(--white)) !important;
	transition: background-color 5000s ease-in-out 0s;
	-webkit-transition: background-color 5000s ease-in-out 0s;
	-webkit-box-shadow: 0 0 0 30px white inset !important;
	background-color: #fff !important;
	-webkit-background-clip: text;
}

input:-webkit-autofill {
	color: #2a2a2a !important;
}

.input-group>select {
	position: relative;
	flex: 1 1 auto;
	width: 1%;
	min-width: 0;
}

.input-group select {
	background-color: transparent;
	border: none;
}

.custom--radio {
	position: relative;
	padding-left: 0;
}

.custom--radio input[type="radio"] {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	visibility: hidden;
	cursor: pointer;
}

.custom--radio input[type="radio"]:checked~label::before {
	border-width: 2px;
	border-color: rgb(var(--base)) !important;
}

.custom--radio input[type="radio"]:checked~label::after {
	opacity: 1;
}

.custom--radio label {
	margin-bottom: 0;
	position: relative;
	padding-left: 20px;
	font-size: 14px;
	font-weight: 400;
}

.custom--radio label::before {
	position: absolute;
	content: "";
	top: 6px;
	left: 0;
	width: 13px;
	height: 13px;
	border: 1px solid #bbb8b8;
}

.custom--radio label::after {
	position: absolute;
	content: "";
	top: 10px;
	left: 4px;
	width: 5px;
	height: 5px;
	background-color: rgb(var(--base)) !important;
	opacity: 0;
}

.custom--checkbox input {
	display: none;
}

.custom--checkbox label {
	position: relative;
	font-size: 15px;
	font-weight: 400;
	cursor: pointer;
	margin-bottom: 0;
	padding-left: 25px;
}

.custom--checkbox label::before {
	position: absolute;
	content: "";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	top: 3px;
	left: 0;
	font-size: 13px;
	line-height: 1;
	width: 16px;
	height: 16px;
	border-radius: 3px;
	display: grid;
	place-items: center;
	padding-top: 1px;
	padding-left: 1px;
	color: hsl(var(--dark));
	background-color: hsl(var(--dark) / 0.15);
}

.custom--checkbox input:checked~label::before {
	content: "\f00c";
	color: rgb(var(--base));
	background-color: rgb(var(--base) / 0.15);
}

.select2-container {
	width: 100% !important;
}

.select2-container>span {
	width: 100%;
}

.dropdown-wrapper {
	display: none;
}

.custom--card {
	border: 1px solid transparent;
	border-radius: 5px;
	box-shadow: 0 0px 5px 0px hsl(var(--dark) / 0.08);
}

.custom--card .card-header,
.custom--card .card-footer {
	background: #ffff;
	color: hsl(var(--dark)) !important;
	text-align: center;
}

.custom--card .card-header .title,
.custom--card .card-footer .title {
	color: hsl(var(--dark)) !important;
	margin: 0;
}

.custom--card.card--primary .card-header,
.custom--card.card--primary .card-footer {
	background: rgb(var(--base));
}

.custom--card .card-header,
.custom--card .card-footer {
	padding: 15px 25px;
	border-color: hsl(var(--border)) !important;
}

@media (max-width: 575px) {

	.custom--card .card-header,
	.custom--card .card-footer {
		padding: 10px 20px;
	}
}

@media (max-width: 575px) {

	.custom--card .card-header,
	.custom--card .card-footer {
		padding: 8px 15px;
	}
}

.custom--card .card-body {
	padding: 25px;
}

@media (max-width: 575px) {
	.custom--card .card-body {
		padding: 20px;
	}
}

@media (max-width: 450px) {
	.custom--card .card-body {
		padding: 15px;
	}
}

.custom--card.card--lg .card-header,
.custom--card.card--lg .card-footer {
	padding: 20px 35px;
}

@media (max-width: 767px) {

	.custom--card.card--lg .card-header,
	.custom--card.card--lg .card-footer {
		padding: 15px 25px;
	}
}

@media (max-width: 575px) {

	.custom--card.card--lg .card-header,
	.custom--card.card--lg .card-footer {
		padding: 10px 20px;
	}
}

@media (max-width: 450px) {

	.custom--card.card--lg .card-header,
	.custom--card.card--lg .card-footer {
		padding: 8px 15px;
	}
}

.custom--card.card--lg .card-body {
	padding: 35px;
}

@media (max-width: 767px) {
	.custom--card.card--lg .card-body {
		padding: 25px;
	}
}

@media (max-width: 575px) {
	.custom--card.card--lg .card-body {
		padding: 20px;
	}
}

@media (max-width: 450px) {
	.custom--card.card--lg .card-body {
		padding: 15px;
	}
}

.custom--card.card--md .card-header,
.custom--card.card--md .card-footer {
	padding: 10px 20px;
}

.custom--card.card--md .card-body {
	padding: 20px 20px;
}

.custom--modal .modal--footer,
.custom--modal .modal--body,
.custom--modal .modal--header {
	border-color: var(--border) !important;
}

.custom--modal .modal--footer .modal-title,
.custom--modal .modal--header .modal-title {
	margin: 0;
	color: rgb(var(--heading));
}

.custom--modal .modal--footer .btn-close,
.custom--modal .modal--header .btn-close {
	background: transparent;
	font-size: 20px;
	line-height: 1;
	color: hsl(var(--danger)) !important;
}

.pagination {
	margin: 0;
	justify-content: center;
}

.pagination .page-item {
	text-align: center;
	padding: 3px;
}

.pagination .page-item a,
.pagination .page-item span {
	font-weight: 600;
	width: 40px;
	height: 40px;
	color: rgb(var(--base));
	line-height: 40px;
	padding: 0;
	border-radius: 3px !important;
	border-color: rgb(var(--base));
	box-shadow: none;
	outline: 0;
}

.pagination .page-item span {
	border: none;
}

.pagination .page-item.active span,
.pagination .page-item.active a,
.pagination .page-item:hover span,
.pagination .page-item:hover a {
	background: rgb(var(--base));
	color: hsl(var(--white));
	border-color: rgb(var(--base));
}

.pagination .page-item.disabled {
	cursor: no-drop !important;
}

.pagination .page-item.disabled span,
.pagination .page-item.disabled a {
	background: rgba(var(--white), 0.05);
	border: none;
	border: 1px solid hsl(var(--border));
	color: hsl(var(--body));
}

@keyframes move1 {
	0% {
		transform: translate(0);
	}

	25% {
		transform: translateX(25px);
	}

	75% {
		transform: translateX(-25px);
	}

	100% {
		transform: translateX(0px);
	}
}

@keyframes move2 {
	0% {
		transform: translate(0);
	}

	25% {
		transform: translateY(25px);
	}

	75% {
		transform: translateY(-25px);
	}

	100% {
		transform: translate(0px);
	}
}

.section-header {
	margin-bottom: 45px;
}

@media (max-width: 575px) {
	.section-header {
		margin-bottom: 35px;
	}
}

.section-header .subtitle {
	font-size: 18px;
	color: hsl(var(--success));
	margin-bottom: 3px;
}

.section-header__title {
	margin-bottom: 15px;
	position: relative;
}

.section-header p {
	font-size: 18px;
}

.section-header .cmn--btn {
	margin-top: 30px;
}

@media (min-width: 576px) {
	.section-header .cmn--btn {
		margin-top: 45px;
	}
}

.header {
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 111;
}

.header.dash-header {
	position: sticky;
	box-shadow: 0 1px 12px hsl(var(--dark) / 0.08);
}

.header.sticky {
	background-color: hsl(var(--white));
	box-shadow: 0 3px 12px hsl(var(--dark) / 0.08);
}

.header-bottom {
	width: 100%;
	padding: 20px 0;
	padding: 15px 0;
}

@media (max-width: 991px) {
	.header-bottom {
		padding: 12px 0;
	}
}

.header-bottom-area {
	justify-content: space-between;
}

@media (min-width:992px) {
	.header-bottom-area {
		position: relative;
	}
}

.header-close {
	position: absolute !important;
	right: 15px;
	top: 15px;
	line-height: 1;
	padding: 5px;
	width: auto !important;
}

.logo img {
	max-width: 160px;
	max-height: 60px;
}

@media (max-width: 1199px) {
	.logo img {
		max-width: 120px;
	}
}

@media (max-width: 767px) {
	.logo img {
		max-width: 130px;
	}
}

@media (max-width: 575px) {
	.logo img {
		max-width: 110px;
		max-height: 50px;
	}
}

.menu {
	align-items: center;
	margin: 0;
	position: relative;
}

.menu>.has-sub-menu {
	margin-right: 20px;
}

@media (max-width: 1199px) {
	.menu>.has-sub-menu {
		margin-right: 18px;
	}
}

@media (min-width: 992px) {
	.menu>.has-sub-menu.open .sub-menu {
		display: block !important;
	}
}

.menu .sub-menu li {
	width: 100%;
}

@media (min-width: 992px) {
	.menu .sub-menu {
		display: block !important;
	}
}

.menu li {
	position: relative;
}

.menu li:hover>.sub-menu {
	visibility: visible;
	opacity: 1;
	transform: translateY(0);
}

.menu li.has-sub-menu>a {
	position: relative;
	display: flex;
	justify-content: space-between;
}

.menu li.has-sub-menu>a::after {
	content: "\f107";
	right: 0;
	top: 50%;
	transform: translate(8px, -50%);
	font-size: 14px;
}

.menu li a {
	display: block;
	padding: 4px 15px;
	font-size: 15px;
	font-weight: 400;
	position: relative;
	color: hsl(var(--white));
}

.header.dash-header .menu li a {
	color: hsl(var(--body));
}

@media (min-width: 992px) {
	.header.sticky .menu li a {
		color: rgb(var(--body));
	}
}

@media (min-width: 1400px) {
	.menu li a {
		font-size: 17px;
	}
}

@media (max-width: 1199px) {
	.menu li a {
		padding-inline: 10px;
	}
}

.menu .btn-close {
	position: absolute;
	right: 20px;
	top: 20px;
	z-index: 11;
}

@media (min-width: 992px) {
	.sub-menu {
		position: absolute;
		top: 100%;
		left: 0px;
		opacity: 0;
		visibility: hidden;
		min-width: 200px;
		transition: all ease 0.3s;
		transform: translateY(15px);
		box-shadow: 0 3px 12px 3px hsl(var(--dark) / 0.08);
		overflow: hidden;
		z-index: 11;
		padding: 10px;
		background: hsl(var(--white));
	}

	.sub-menu.from-right {
		left: auto;
		right: 0;
		max-width: 180px;
	}

	.sub-menu li {
		padding: 0;
	}

	.sub-menu li:last-child {
		border: none;
	}

	.sub-menu li a {
		font-size: 14px;
		padding: 7px 15px;
		display: block;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;
		-webkit-line-clamp: 1;
		color: hsl(var(--body));
	}

	.sub-menu li a:hover {
		padding-left: 20px;
		background: rgb(var(--base));
		color: hsl(var(--white)) !important;
	}

	.sub-menu:hover {
		visibility: visible;
		opacity: 1;
		transform: translateY(0);
	}

	.sub-menu .sub-menu {
		visibility: hidden;
		opacity: 0;
		top: 5px;
		left: -100%;
		transform: translateY(-20px);
	}

	.sub-menu.has-sub-menu>a::after {
		transform: translateY(0px);
	}
}

@media (max-width: 991px) {
	.menu>li:nth-last-child(1) {
		border-bottom: none;
	}

	.menu {
		position: absolute;
		top: 0;
		left: 0;
		padding: 30px;
		max-height: calc(100vh - 50px);
		min-width: 200px;
		width: 100%;
		visibility: hidden;
		transform-origin: top;
		transform: translateY(-30px) scaleY(0.6);
		opacity: 0;
		overflow-y: auto;
		transition: all ease 0.3s;
		background: #222;
	}

	.menu.active {
		opacity: 1;
		transform: translateY(0) scaleY(1);
		visibility: visible;
		z-index: 111;
		top: 0px;
	}

	.menu .has-sub-menu {
		margin-right: 0;
	}

	.menu .has-sub-menu>a::after {
		transform: translate(-20px, -50%) !important;
	}

	.menu li {
		padding: 5px 5px;
		width: 100%;
		border-bottom: 1px solid hsl(var(--white)/ 0.1);
	}

	.menu li:nth-last-child(1) {
		border-bottom: none;
	}

	.menu li a {
		padding-left: 0;
		color: hsl(var(--white));
	}

	.menu li.has-sub-menu a::after {
		transform: translate(-20px, -50%) !important;
	}

	.sub-menu {
		display: none;
		padding-left: 25px;
	}

	.menu li a.btn--base{
		width: fit-content;
		padding: 5px 15px;
	}
}

.header-trigger-wrapper {
	gap: 10px 25px;
}

.header-trigger {
	cursor: pointer;
	margin-top: -10px;
}

.header-trigger.active span {
	background: none !important;
}

.header-trigger.active span::before {
	transform: rotate(-45deg) translate(-11px, 0px);
	background: var(--white);
}

.header-trigger.active span::after {
	transform: rotate(45deg) translate(-11px, 0px);
	background: var(--white);
}

.header-trigger span {
	width: 25px;
	height: 2px;
	background: rgb(var(--base));
	position: relative;
	transition: all ease 0.3s;
}

.header-trigger span::after,
.header-trigger span::before {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	background: rgb(var(--base));
}

.header-trigger span::after {
	bottom: -8px;
}

.header-trigger span::before {
	top: -8px;
}

.footer-links li {
	padding: 5px 0;
}

.footer-links li a:hover {
	color: rgb(var(--base));
}

.footer-top {
	gap: 10px 50px;
}

.footer-bottom {
	gap: 10px 25px;
}

.banner-section {
	padding: calc(180px + 80px) 0 0;
	position: relative;
	background-color: hsl(var(--accent));
}

.overlay--dark {
	position: relative;
}

.overlay--dark::before {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: hsl(var(--accent));
}

.overlay--dark .container {
	position: relative;
	z-index: 1;
}

.banner-section .container {
	position: relative;
}

@media (max-width: 1199px) {
	.banner-section {
		padding: 150px 0 0;
	}
}

@media (max-width: 991px) {
	.banner-section {
		padding: 140px 0 50px;
	}
}

@media (max-width: 767px) {
	.banner-section {
		padding: 120px 0 80px;
	}
}

@media (max-width: 450px) {
	.banner-section {
		padding: 100px 0 60px;
	}
}

.banner-content {
	max-width: 600px;
}

@media (max-width: 1199px) {
	.banner-content {
		max-width: 550px;
	}
}

@media (max-width: 991px) {
	.banner-content {
		max-width: 650px;
		margin: 0 auto 0;
		text-align: center;
	}
}

.banner-content .title {
	color: hsl(var(--white));
}

.banner-content p {
	color: hsl(var(--white));
	font-size: 22px;
	margin: 25px 0 50px;
	font-weight: 300;
}

@media (max-width: 991px) {
	.banner-content p {
		margin-bottom: 40px;
		margin-top: 15px;
		font-size: 20px;
	}
}

@media (max-width: 450px) {
	.banner-content p {
		font-size: 18px;
	}
}
.banner-thumb {
	width: calc(100% - 650px);
}
@media (max-width:1199px) {
	.banner-thumb {
		width: calc(100% - 550px);
	}
	
}
.banner-thumb img{
	max-width: 100%;
	
}
@media (min-width:1400px) {
	.banner-thumb img{
		margin-top: -100px;
	}
	
}

@media (max-width: 991px) {
	.banner-thumb {
		width: 100%;
	}

	.banner-thumb img {
		width: 100%;
	}
}

.search-form {
	padding: 5px;
	outline: 5px solid hsl(var(--white) / 0.2);
	background: hsl(var(--white));
	border-radius: 50px;
}

.search-form .form--group {
	position: relative;
}

.search-form .form--group .icon {
	position: absolute;
	left: 20px;
	top: 50%;
	transform: translateY(-50%);
	color: hsl(var(--dark) / 0.5);
	z-index: 11;
}

.search-form .form--control {
	padding-left: 45px;
	border-radius: 30px;
	background: rgb(var(--base) / 0.12);
	border: 0;
}

.search-form .btn {
	border-radius: 0 30px 30px 0;
}

.tags {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
}

.tags li a {
	padding: 6px 15px;
	border-radius: 4px;
	border-radius: 25px;
	font-weight: 300;
	border-width: 1px !important;
}

.inner-banner {
	padding: calc(105px + 50px) 0 105px;
	position: relative;
}

@media (max-width: 991px) {
	.inner-banner {
		padding: calc(90px + 50px) 0 90px;
	}
}

@media (max-width: 767px) {
	.inner-banner {
		padding: calc(80px + 45px) 0 80px;
	}
}

@media (max-width: 450px) {
	.inner-banner {
		padding: calc(60px + 40px) 0 60px;
	}
}

.inner-banner::before {
	background-color: hsl(var(--accent) / 0.7);
}

.inner-banner .container {
	position: relative;
	z-index: 1;
}

.breadcrumb {
	gap: 10px 20px;
	font-size: 18px;
	color: hsl(var(--white));
	margin-top: 15px;
}

@media (max-width: 767px) {
	.breadcrumb {
		font-size: 16px;
		margin-top: 10px;
	}
}

.breadcrumb li:nth-child(2) {
	position: relative;
	padding-left: 30px;
}

.breadcrumb li:nth-child(2)::before {
	content: "\f30b";
	left: 0;
	top: 3px;
}

.brand-item {
	max-width: 130px;
	margin: 0 auto;
}

.brand-item img {
	width: 100%;
}

.shape {
	position: absolute;
}

.about-thumb {
	padding-right: 80px;
	position: relative;
}

.about-thumb .thumb-content {
	max-width: 400px;
	padding: 30px;
	border-radius: 5px;
	text-align: center;
	position: absolute;
	top: 50%;
	right: 0;
	background: linear-gradient(-45deg, hsl(var(--primary)), hsl(var(--info)) 100%);
}

@media (max-width: 991px) {
	.about-thumb .thumb-content {
		top: -30px;
	}
}

@media (max-width: 500px) {
	.about-thumb {
		padding-right: 0;
	}

	.about-thumb .thumb-content {
		position: relative;
		max-width: 100%;
		margin-top: 5px;
		top: 0;
		padding: 20px;
	}
}

@media (max-width: 500px) and (max-width: 450px) {
	.about-thumb .thumb-content {
		padding: 20px 15px;
	}
}

.about-thumb img {
	border-radius: 5px;
}

.section-thumb img {
	width: 100%;
}

.choose-item:not(:last-child) {
	margin-bottom: 45px;
}

@media (max-width: 1399px) {
	.choose-item:not(:last-child) {
		margin-bottom: 35px;
	}
}

@media (max-width: 575px) {
	.choose-item:not(:last-child) {
		margin-bottom: 25px;
	}
}

@media (min-width: 1199px) {
	div[class*="col"]:nth-child(1) .choose-item {
		flex-direction: row-reverse;
	}

	div[class*="col"]:nth-child(1) .choose-item__content {
		text-align: right;
		padding-left: 0;
		padding-right: 20px;
	}
}

@media (max-width: 450px) {
	.choose-item {
		text-align: center;
	}
}

.choose-item__icon {
	width: 70px;
	height: 70px;
	font-size: 32px;
	color: rgb(var(--base));
	display: grid;
	place-items: center;
	background: rgb(var(--base) / 0.1);
	border-radius: 5%;
}

@media (max-width: 450px) {
	.choose-item__icon {
		margin: 0 auto;
	}
}

.choose-item__content {
	width: calc(100% - 80px);
	padding-left: 20px;
}

@media (max-width: 450px) {
	.choose-item__content {
		width: 100%;
		padding-left: 0;
		padding-top: 15px;
	}
}

.choose-item__content .title {
	margin-bottom: 13px;
}

.influencer-item {
	text-align: center;
	background-color: hsl(var(--white));
	box-shadow: 0 0px 5px 0px hsl(var(--dark) / 0.08);
	height: 100%;
	border-radius: 5px;
	transition: 0.3s;
	position: relative;
	border: 1px solid #ebebeb;
}

.influencer-item .favoriteBtn {
	position: absolute;
	right: 15px;
	top: 15px;
}

.influencer-item .favoriteBtn.active {
	color: rgb(var(--base));
}

.influencer-item .favoriteBtn.active::before {
	color: rgb(var(--base));
}

.influencer-item:hover {
	box-shadow: 0 3px 25px 5px hsl(var(--dark) / 0.08);
	transform: translateY(-5px);
}

.influencer-item .influencer-thumb {
	width: 100px;
	height: 100px;
	margin: 0 auto;
	border-radius: 50%;
	position: relative;
	margin-top: 25px;
}

.influencer-item .influencer-thumb .influencer-status {
	width: 15px;
	aspect-ratio: 1;
	position: absolute;
	right: 8px;
	bottom: 8px;
	background: hsl(var(--dark-50));
	border-radius: 50%;
}

.influencer-item .influencer-thumb .influencer-status.active {
	background: hsl(var(--success));
}

.influencer-item .influencer-thumb img {
	border-radius: 50%;
	width: 100%;
	height: 100%;
	object-fit: cover;
	background: hsl(var(--light-600));
}

.influencer-item__content,
.influencer-item .skills-wrapper {
	padding: 15px 20px;
}

.influencer-item__content .name {
	position: relative;
	display: inline-block;
	padding-right: 10px;
}

.influencer-item__content .name.verified::before {
	background: rgb(var(--base));
}

.influencer-item__content .short-des {
	color: hsl(var(--primary) / 0.9);
	margin-bottom: 10px;
}

.influencer-item__content .location {
	color: hsl(var(--dark) / 0.7);
}

.influencer-item .social-links {
	padding: 5px 20px;
	gap: 8px;
}

.influencer-item .social-links i {
	font-size: 18px;
	color: #a5a8ab;
	text-align: center;
}

.influencer-item .social-links li a {
	padding: 3px;
}

.influencer-item .social-links li a:hover {
	color: rgb(var(--base));
}

.influencer-item .btn i {
	margin-right: 7px !important;
}

.influencer-item .skills-wrapper {
	width: 100%;
	border-top: 1px solid #ebebeb;
	padding-top: 20px;
	padding-bottom: 20px;
	display: flex;
	gap: 10px;
	flex-flow: wrap;
	align-items: center;
}

.influencer-item .skills-wrapper .skill {
    border: 1px solid #ebebeb;
    padding: 2px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    place-self: start;
}
.account-status {
	position: relative;
	padding-right: 10px;
}

.account-status.verified::before {
	background: rgb(var(--base));
}

.rating {
	color: rgb(var(--base));
}

.mb--30--unset {
	margin-bottom: -30px !important;
}

.testimonial-slider .slick-list {
	padding: 2px 3px 30px !important;
}

.testimonial-slider .single-slide {
	padding: 0 12px;
}

@media (max-width: 1199px) {
	.testimonial-slider .single-slide {
		padding: 0 9px;
	}
}

.testimonial-item {
	text-align: center;
	padding: 35px 30px;
	box-shadow: 0 0 5px 0 hsl(var(--dark) / 0.05);
	border-radius: 10px;
}

@media (max-width: 1199px) {
	.testimonial-item {
		padding: 30px 20px;
	}
}

.testimonial-item__content .rating {
	justify-content: center;
	margin-bottom: 15px;
}

.testimonial-item__content p {
	margin-bottom: 25px;
}

.testimonial-item .testimonial-thumb-wrapper {
	align-items: center;
	gap: 10px 12px;
}

.testimonial-item .testimonial-thumb-wrapper .testimonial-thumb {
	width: 70px;
	aspect-ratio: 1;
}

.testimonial-item .testimonial-thumb-wrapper .testimonial-thumb img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
}

.testimonial-item .testimonial-thumb-wrapper .testimonial-content {
	text-align: left;
}

@media (max-width: 1199px) {
	.testimonial-item .testimonial-thumb-wrapper .testimonial-content .name {
		font-size: 18px;
	}
}

.testimonial-item .testimonial-thumb-wrapper .testimonial-content p {
	font-size: 15px;
}

.testimonial-item .icon {
	font-size: 42px;
	color: rgb(var(--base) / 0.9);
}

.search-top {
	padding: 25px;
	box-shadow: 0 2px 7px 3px hsl(var(--dark) / 0.08);
	border-radius: 7px;
}

@media (max-width: 450px) {
	.search-top {
		padding: 20px;
	}
}

.search-top .btn {
	max-width: 150px;
	width: 100%;
}

@media (max-width: 991px) {
	.search-top .btn {
		max-width: 100%;
	}
}

.search-top .form-wrapper {
	width: calc(100% - 151px);
}

@media (max-width: 991px) {
	.search-top .form-wrapper {
		width: 150%;
	}
}

.story-meta .read-time {
	position: relative;
	padding-left: 15px;
}

.story-meta .read-time::before {
	background: hsl(var(--dark) / 0.5);
	width: 8px;
	height: 8px;
	border-radius: 50%;
	top: 50%;
	transform: translateY(-50%);
}

.story-item {
	padding: 18px;
	border-radius: 7px;
	box-shadow: 0 2px 7px 3px hsl(var(--dark) / 0.08);
}

.story-item__thumb img {
	width: 100%;
	border-radius: 15px;
}

.story-item__content {
	padding: 10px 5px;
}

.story-item__content .title {
	margin: 13px 0;
}

.story-item__content .title a {
	-webkit-line-clamp: 2;
}

.story-item__content p {
	-webkit-line-clamp: 3;
}

.story-item.recent-story {
	box-shadow: none;
}

.story-item.recent-story:hover {
	box-shadow: 0 3px 20px 3px hsl(var(--dark) / 0.08);
}

.story-item.recent-story .story-item__thumb {
	width: 90px;
	height: 80px;
}

.story-item.recent-story .story-item__thumb img {
	height: 100%;
	border-radius: 7px;
	object-fit: cover;
}

.story-item.recent-story .story-item__content {
	width: calc(100% - 90px);
	padding: 0;
	padding-left: 10px;
}

.story-item.recent-story .story-item__content .title {
	margin: 5px 0;
}

.details-content p {
	-webkit-line-clamp: unset;
}

.details-content p:not(.details-content p:last-child) {
	margin-bottom: 15px;
}

.blockquote {
	font-size: 18px;
	background: hsl(var(--accent-600) / 0.06);
	padding: 15px 20px;
	border-radius: 5px;
}

.sidebar {
	position: sticky;
	top: 90px;
}

.privacy-policy-content .title {
	margin-bottom: 15px;
}

.privacy-policy-content p {
	margin-bottom: 25px;
}

.content-item:last-child p:last-child {
	margin-bottom: 0;
}

.influencer-profile-wrapper {
	padding: 40px;
	border-radius: 5px;
	background: hsl(var(--white));
	position: relative;
	z-index: 1;
	box-shadow: 0 0px 5px 0px hsl(var(--dark) / 0.08);
}

@media (max-width: 991px) {
	.influencer-profile-wrapper {
		padding: 25px;
	}
}

@media (max-width: 767px) {
	.influencer-profile-wrapper {
		padding: 20px;
	}
}

.influencer-profile-wrapper .info li:not(:last-child) {
	position: relative;
}

.influencer-profile-wrapper .info li:not(:last-child)::before {
	position: absolute;
	content: "";
	width: 1px;
	height: 100%;
	border-right: 1px solid hsl(var(--dark) / 0.15);
	right: -50%;
}

@media (max-width: 1199px) {
	.influencer-profile-wrapper .info li:not(:last-child)::before {
		display: none;
	}
}

.influencer-profile-wrapper .list {
	gap: 10px 30px;
}

.influencer-profile-wrapper .buttons-wrapper {
	display: flex;
	gap: 10px;
	flex-wrap: wrap;
	flex-direction: column;
}

@media (max-width: 767px) {
	.influencer-profile-wrapper .buttons-wrapper {
		flex-direction: row;
	}
}

.cover-pic {
	max-width: 100%;
	height: 280px;
}

.cover-pic img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.profile {
	gap: 15px 25px;
}

.profile .thumb {
	width: 130px;
	height: 130px;
}

.profile .thumb img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
	border: 1px solid #ebebeb;
	background: #ffff;
}

.profile .content .title {
	font-size: 16px;
	margin: 8px 0 15px;
}

.price-rate sub {
	font-size: 65%;
	font-weight: 400;
}

.profile-content p {
	margin-bottom: 15px;
}

.video-thumb {
	position: relative;
	width: 100%;
	height: 350px;
}

.video-thumb::before {
	background: hsl(var(--dark));
	opacity: 0.7;
}

.video-thumb img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.video-thumb .video-button {
	position: absolute;
	left: 50%;
	top: 25%;
	transform: translateX(-50%);
}

.social-info {
	padding: 40px;
	background: hsl(var(--white));
	border-radius: 15px;
	margin-top: -100px;
	position: relative;
	z-index: 1;
	box-shadow: 0 3px 25px 5px hsl(var(--dark) / 0.08);
}

@media (max-width: 575px) {
	.social-info {
		padding: 25px;
	}

	.social-info div[class*="col"] {
		width: 50%;
	}
}

@media (max-width: 450px) {
	.social-info div[class*="col"] {
		width: 100%;
	}
}

div[class*="col"]:not(:last-child) .social-item {
	border-right: 1px solid hsl(var(--dark) / 0.1);
}

@media (max-width: 991px) {
	div[class*="col"]:nth-child(2) .social-item {
		border-right: 0;
	}
}

.social-item {
	text-align: center;
}

.social-item .icon {
	font-size: 50px;
	color: rgb(var(--base));
}

@media (max-width: 1199px) {
	.social-item .icon {
		font-size: 36px;
	}
}

.social-item .title {
	font-weight: 900;
	color: hsl(var(--dark) / 0.7);
}

@media (max-width: 1199px) {
	.social-item .title {
		font-size: 32px;
	}
}

.social-item p {
	color: hsl(var(--dark) / 0.7);
}

@media (max-width: 450px) {
	.social-item {
		border-right: 0 !important;
	}
}

.experties-meta {
	gap: 10px 25px;
	color: rgb(var(--base));
}

.contacts-info p {
	margin-bottom: 30px;
}

.contact-card {
	font-size: 14px;
}

.contact-img {
	max-width: 350px;
	width: 100%;
}

.contact-card .icon {
	font-size: 16px;
	color: rgb(var(--base));
}

.map-wrap iframe {
	width: 100%;
	height: 500px;
	margin-bottom: -8px;
}

.counter__item {
	border-radius: 5px;
	padding: 10px;
}

.counter__item .inner {
	display: flex;
	flex-wrap: wrap;
	padding: 30px;
	border-radius: 5px;
}

@media (max-width: 1400px) {
	.counter__item .inner {
		padding: 20px;
	}
}

.counter__item-icon {
	font-size: 50px;
	line-height: 1;
	color: rgb(var(--base));
	width: 50px;
}

@media (max-width: 1400px) {
	.counter__item-icon {
		font-size: 36px;
		width: 36px;
	}
}

.counter__item-icon i {
	display: block;
}

.counter__item-title {
	font-size: 30px;
}

@media (max-width: 1400px) {
	.counter__item-title {
		font-size: 26px;
	}
}

.counter__item .info {
	font-size: 16px;
	color: #adadad;
}

@media (max-width: 1199px) {
	.counter__item .info {
		font-size: 14px;
	}
}

.counter__item-content {
	padding-left: 25px;
	width: calc(100% - 50px);
}

@media (max-width: 1400px) {
	.counter__item-content {
		width: calc(100% - 36px);
	}
}

.dashboard-widget {
	padding: 30px 25px;
	border-radius: 5px;
	border: 1px solid #ebebeb;
	background: #ffff;
}

.dashboard-widget__icon {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	font-size: 32px;
	border: 2px solid rgb(var(--base) / 0.7);
	color: rgb(var(--base));
	display: grid;
	place-items: center;
}

.dashboard-widget.widget--base .dashboard-widget__icon {
	border: 2px solid rgb(var(--base) / 0.7);
	color: rgb(var(--base));
}

.dashboard-widget.widget--secondary .dashboard-widget__icon {
	border: 2px solid hsl(var(--secondary) / 0.7);
	color: hsl(var(--secondary));
}

.dashboard-widget.widget--primary .dashboard-widget__icon {
	border: 2px solid hsl(var(--primary) / 0.7);
	color: hsl(var(--primary));
}

.dashboard-widget.widget--info .dashboard-widget__icon {
	border: 2px solid hsl(var(--info) / 0.7);
	color: hsl(var(--info));
}

.dashboard-widget.widget--success .dashboard-widget__icon {
	border: 2px solid hsl(var(--success) / 0.7);
	color: hsl(var(--success));
}

.dashboard-widget.widget--warning .dashboard-widget__icon {
	border: 2px solid hsl(var(--warning) / 0.7);
	color: hsl(var(--warning));
}

.dashboard-widget.widget--success .dashboard-widget__icon {
	border: 2px solid rgba(40, 200, 15, 0.7);
	color: rgb(40, 200, 15);
}

.dashboard-widget.widget--purple .dashboard-widget__icon {
	border: 2px solid rgba(128, 0, 128, 0.7);
	color: rgb(128, 0, 128);
}

.dashboard-widget.widget--danger .dashboard-widget__icon {
	border: 2px solid rgba(232, 14, 14, 0.7);
	color: rgb(232, 14, 14);
}

.dashboard-widget__content {
	width: calc(100% - 70px);
	padding-left: 25px;
}

.dashboard-widget__content .title {
	margin-top: 4px;
}

.deposit-card {
	border-color: transparent !important;
	box-shadow: 0 3px 15px hsl(var(--dark) / 0.08);
}

.deposit-card:hover {
	box-shadow: 0 7px 25px hsl(var(--dark) / 0.2);
}

.deposit-card .card-header {
	background: hsl(var(--accent));
}

.deposit-card .card-header .card-title {
	color: hsl(var(--white));
}

.deposit-card img {
	width: 100%;
}

.deposit-card .card-footer {
	background: transparent;
}

.deposit-card .card-footer .cmn--btn {
	width: 100%;
}

@media (max-width: 991px) {
	.deposit-card .card-footer .cmn--btn {
		padding: 7px 25px !important;
	}
}

.deposit-preview {
	padding: 30px;
	border: 2px solid hsl(var(--border));
}

.deposit-preview .deposit-thumb {
	width: 40%;
}

.deposit-preview .deposit-thumb img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.deposit-preview .deposit-content {
	width: 60%;
	border-left: none;
	border-radius: 0 5px 5px 0;
	padding-left: 30px;
}

@media (max-width: 1199px) {
	.deposit-preview .deposit-content ul li {
		font-size: 14px !important;
	}

	.deposit-preview {
		padding: 30px 20px;
	}
}

.deposit-preview .deposit-content ul {
	width: 100%;
	text-align: center;
}

.deposit-preview .deposit-content ul li {
	padding: 10px 0;
	font-size: 16px;
	justify-content: space-between;
	align-items: center;
}

.deposit-preview .deposit-content ul li:not(:last-child) {
	border-bottom: 1px dashed hsl(var(--border));
}

@media (max-width: 767px) {
	.deposit-preview {
		margin-left: auto;
		margin-right: auto;
		max-width: 400px;
		padding: 20px;
	}

	.deposit-preview .deposit-thumb {
		width: 100%;
	}

	.deposit-preview .deposit-content {
		padding-left: 0;
		padding-top: 20px;
		width: 100%;
		border-radius: 0 0 5px 5px;
	}
}

@media (max-width: 450px) {
	.deposit-preview {
		padding: 15px;
	}

	.deposit-preview .deposit-content li {
		font-size: 14px !important;
	}
}

.profile-thumb {
	padding: 8px;
	border: 1px solid #ebebeb;
}

@media (max-width: 450px) {
	.profile-thumb {
		padding: 20px;
	}
}

.profile-thumb .thumb {
	position: relative;
}

.profile-thumb .thumb img {
	width: 100%;
}

.profile-thumb .update-thumb-icon {
	position: absolute;
	width: 35px;
	height: 35px;
	right: 0;
	bottom: 0;
	display: grid;
	place-items: center;
	font-size: 18px;
}

.chat__list {
	max-height: calc(100vh - 250px);
	overflow-y: auto;
	overflow-x: hidden;
}

@media screen and (min-width: 992px) {}

.chat__list>li {
	width: 100%;
	padding: 5px 0;
}

.chat__list>li:last-child {
	border: none;
}

.chat__item {
	width: 100%;
}

.chat__item .item__inner {
	display: block;
	padding: 10px 15px;
	border-radius: 5px;
}

.chat__item .item__inner .chat__meta {
	margin: 3px;
	margin-top: -25px;
	padding-left: 65px;
	font-size: 13px;
}

.chat__item .item__inner a {
	color: #456;
}

.chat__item.active .item__inner,
.chat__item:hover .item__inner {
	background: rgba(31, 31, 35, 0.05);
}

.chat__msg-body {
	max-height: calc(100vh - 450px);
	min-height: 400px;
	overflow-y: auto;
	background: #d3d3d329;
}

.chat__msg-body .msg__wrapper li .admin_message {
	padding: 10px 15px;
	background: rgba(255, 0, 0, 0.09);
	border-radius: 15px 15px 15px 0;
	font-size: 15px;
	display: inline-block;
}
.chat__msg-body .msg__wrapper li p {
	padding: 10px 15px;
	background: hsl(var(--dark) / 0.08);
	border-radius: 15px 15px 15px 0;
	font-size: 15px;
	display: inline-block;
}

@media (max-width: 450px) {
	.chat__msg-body .msg__wrapper li p {
		padding: 6px 13px;
		margin: 6px 0;
	}
}

.chat__msg-footer .send__msg .input-group {
	position: relative;
}

.chat__msg-footer .send__msg .form--control {
	padding: 10px 15px;
	height: unset !important;
}

.chat__msg-footer .send__msg .send-btn {
	height: 50px;
	font-size: 16px;
	color: hsl(var(--white));
	background: rgb(var(--base));
	border-radius: 5px !important;
}

.chat__msg-footer .send__msg .upload-file {
	cursor: pointer;
	z-index: 11;
	width: unset;
	border: 1px solid #ebebeb;
	font-size: 16px;
	border-radius: 3px;
	padding: 2px 6px;
	margin-top: 5px;
}

.msg__item .comment-img {
	max-width: 300px;
	width: 100%;
}

.msg__item .comment-img img {
	width: 100%;
}

.msg__item .post__creator-content {
	padding-top: 0;
}

.chat__msg-footer .send__msg .upload-file,
.chat__msg-footer .send__msg .upload-file i {
	color: #838383;
}

.msg__item .post__creator-content .comment-date {
	display: block;
	font-size: 11px;
}

.outgoing__msg .post__creator {
	flex-direction: row-reverse;
}

.chat__msg-footer {
	margin-top: 20px;
}

.outgoing__msg .post__creator-content {
	text-align: right;
	padding-left: 18px;
	padding-right: 18px;
}

.incoming__msg .post__creator-content {
	padding-left: 18px;
	padding-right: 18px;
}

.outgoing__msg .post__creator-content p {
	border-radius: 15px 15px 0 15px !important;
	background: hsl(var(--accent)) !important;
	color: hsl(var(--white));
}

.outgoing__msg .post__creator {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row-reverse;
}

.post__creator-content {
	max-width: 90%;
}

.post__creator-thumb {
	align-items: center;
}

@media screen and (min-width: 768px) {
	.post__creator-content {
		max-width: 575px;
	}
}

.msg__wrapper li {
	list-style: none;
	padding: 5px 0;
}

.msg__wrapper li p {
	margin-bottom: 0;
}

@media screen and (min-width: 1200px) and (max-width: 1399px) {
	.currency--card {
		flex: 0 0 33.3333333333%;
		max-width: 33.3333333333%;
	}
}

.chatbox__list__wrapper .search-btn {
	border-radius: 0 5px 5px 0;
}





.or {
	position: relative;
	display: inline-block;
}

.or::before,
.or::after {
	background: hsl(var(--border));
	height: 1px;
	top: 49%;
	right: calc(100% + 15px);
}

.or::before {
	right: 0;
	left: calc(100% + 15px);
}

.alternate-account {
	gap: 10px 15px;
}

.alternate-account li a {
	width: 50px;
	height: 50px;
	font-size: 20px;
	background: rgb(var(--base) / 0.1);
	color: rgb(var(--base));
	display: grid;
	place-items: center;
	border-radius: 15px;
}

.alternate-account li a:hover {
	background: rgb(var(--base));
	color: hsl(var(--white));
}

.account-wrapper {
	padding: 30px;
	background: hsl(var(--base));
	box-shadow: 0 0px 5px 0px hsl(var(--dark) / 0.08);
	overflow: hidden;
}

@media (max-width: 1199px) {
	.account-wrapper {
		padding: 20px;
	}
}

@media (max-width: 575px) {
	.account-wrapper {
		padding: 15px;
	}
}


.account-thumb-wrapper {
	position: relative;
	display: grid;
	place-items: center;
}

.account-thumb-wrapper .thumb {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: -1;
}

.account-thumb-wrapper .thumb img {
	width: 100%;
}

.account-thumb-wrapper .content {
	padding: 100px 30px;
	display: grid;
	place-items: center;
	max-width: 450px;
	margin: 0 auto;
	text-align: center;
}

@media (max-width: 575px) {
	.account-thumb-wrapper .content {
		padding: 60px 20px;
	}
}

.share-links i {
	border: 1px solid rgb(var(--base));
	padding: 5px;
	border-radius: 50%;
	margin: 0 5px;
	color: rgb(var(--base));
}

.share-links i:hover {
	border: 1px solid rgb(var(--base));
	padding: 5px;
	border-radius: 50%;
	margin: 0 5px;
	color: hsl(var(--white));
	background: rgb(var(--base));
}

.skill-card {
	background: #efefef;
	display: inline-block;
	padding: 5px 15px;
	border-radius: 15px;
}

.rating .rating-form-group {
	position: relative;
	height: 24px;
	line-height: 24px;
	font-size: 24px;
	cursor: pointer;
}

.rating .rating-form-group .star-label {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	cursor: pointer;
}

.rating .rating-form-group .star-label:last-child {
	position: static;
}

.rating .rating-form-group .star-label:nth-child(1) {
	z-index: 5;
}

.rating .rating-form-group .star-label:nth-child(2) {
	z-index: 4;
}

.rating .rating-form-group .star-label:nth-child(3) {
	z-index: 3;
}

.rating .rating-form-group .star-label:nth-child(4) {
	z-index: 2;
}

.rating .rating-form-group .star-label:nth-child(5) {
	z-index: 1;
}

.rating .rating-form-group .star-label input {
	display: none;
}

.rating .rating-form-group .star-label .icon {
	float: left;
	color: transparent;
}

.rating .rating-form-group .star-label:last-child .icon {
	color: hsl(var(--dark) / 0.4);
}

.rating .rating-form-group:not(:hover) label input:checked~.icon,
.rating .rating-form-group:hover label:hover input~.icon {
	color: rgb(var(--base));
}

.rating .rating-form-group label input:focus:not(:checked)~.icon:last-child {
	color: hsl(var(--white) / 0.1);
	text-shadow: 0 0 5px rgb(var(--base));
}

.maintenance-page {
	display: grid;
	place-content: center;
	width: 100vw;
	height: 100vh;
}

.maintenance-icon {
	width: 60px;
	height: 60px;
	display: grid;
	place-items: center;
	aspect-ratio: 1;
	border-radius: 50%;
	background: #fff;
	font-size: 26px;
	color: #e73d3e;
}

.influencer-profile-sidebar {
	margin-bottom: 30px;
}

.table--form {
	width: 50%;
}

@media (max-width: 768px) {
	.table--form {
		width: 100%;
	}
}

@media (min-width: 992px) {
	.menu li a.active {
		color: rgb(var(--base)) !important;
	}
}

.education-content {
	border-bottom: 1px solid #f3f3f3;
}

.education-content:last-child {
	border-bottom: none;
}

.cmn--tabs {
	gap: 10px;
}

.cmn--tabs .nav-item .nav-link {
	border-color: rgb(var(--base));
	border-radius: 5px;
}

.cmn--tabs .nav-item .nav-link:hover,
.cmn--tabs .nav-item .nav-link.active {
	background-color: rgb(var(--base));
	color: hsl(var(--white));
}

.filter-toggle {
	font-size: 18px !important;
}

.nicEdit-main {
	outline: 0;
}

.ticket-reply-user {
	border: 1px solid rgb(var(--base) / 0.8) !important;
}

.preloader {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 9999;
	background-color: hsl(var(--white));
	display: grid;
	place-items: center;
	margin: 0;
}

.main-loader {
	position: relative;
	width: 160px;
	height: 160px;
	margin: 0 auto;
}

.loader-inner {
	position: absolute;
	top: 50%;
	left: 50%;
}

.loader-inner .loader {
	width: 106px;
	height: 106px;
	border-radius: 50%;
}

.loader-inner .loader:before,
.loader-inner .loader:after {
	bottom: 18px;
}

.loader-inner .loader:before {
	left: 18px;
}

.loader-inner .loader:after {
	right: 18px;
}

.loader-inner .box {
	top: 18px;
	left: 18px;
	-webkit-transform-origin: 33px 33px;
	transform-origin: 33px 33px;
	-webkit-animation-name: roll;
	animation-name: roll;
}

.loader {
	position: absolute;
	color: rgb(var(--base));
	border: 2px solid;
	-webkit-transform: translate(-50%, -50%) rotate(-45deg);
	transform: translate(-50%, -50%) rotate(-45deg);
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-name: loading;
	animation-name: loading;
}

.loader:before,
.loader:after {
	content: "";
	position: absolute;
	width: 32px;
	height: 32px;
	background: rgb(var(--base));
	border-radius: 4px;
}

.loader:before {
	left: 2px;
}

.loader:after {
	right: 2px;
}

.box {
	position: absolute;
	width: 32px;
	height: 32px;
	background: rgb(var(--base));
	border-radius: 4px;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}

@-webkit-keyframes roll {
	33% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	67%,
	100% {
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
	}
}

@keyframes roll {
	33% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	67%,
	100% {
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
	}
}

@-webkit-keyframes loading {
	50% {
		-webkit-transform: translate(-50%, -50%) rotate(45deg);
		transform: translate(-50%, -50%) rotate(45deg);
	}

	100% {
		-webkit-transform: translate(-50%, -50%) rotate(45deg);
		transform: translate(-50%, -50%) rotate(45deg);
	}
}

@keyframes loading {
	50% {
		-webkit-transform: translate(-50%, -50%) rotate(45deg);
		transform: translate(-50%, -50%) rotate(45deg);
	}

	100% {
		-webkit-transform: translate(-50%, -50%) rotate(45deg);
		transform: translate(-50%, -50%) rotate(45deg);
	}
}

.scrollToTop {
	width: 44px;
	height: 44px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	color: #fff;
	z-index: 9999;
	bottom: 30px;
	right: 30px;
	font-size: 18px;
	position: fixed;
	-webkit-transform: translateY(150px);
	transform: translateY(150px);
	background: rgb(var(--base));
	border-radius: 35px;
}

.scrollToTop:hover {
	color: #fff;
}

.scrollToTop.active {
	-webkit-transform: translateY(0);
	transform: translateY(0);
	-webkit-animation: bounceInDown 2s;
	animation: bounceInDown 2s;
}

.influencer-item__content a.active {
	color: rgb(var(--base));
}

.service-item {
	border-radius: 5px;
	overflow: hidden;
	border: 1px solid #ebebeb;
	box-shadow: 0 0 5px 0 hsl(var(--dark) / 0.05);
	height: 100%;
}

.service-item__thumb {
	background-color: rgb(var(--base));
	text-align: center;
	position: relative;
}

.service-item__content .service-rating,
.rating {
	font-size: 14px;
	color: #ff9900;
}

.service-item__thumb img {
	width: 100%;
	margin: 0 auto;
}

.service-item .influencer-thumb img {
	width: 55px;
	height: 55px;
	border-radius: 100%;
	object-fit: cover;
	border: 1px solid #c2c2c2;
	background: #fff;
}

.service-item__content {
	padding: 20px;
	padding-top: 0;
}

.service-price {
	padding: 5px 15px;
	background-color: rgb(var(--base) / 0.16);
	color: rgb(var(--base));
	border-radius: 25px;
	font-weight: 400;
}

.service-item__content .influencer-thumb {
	transform: translateY(-50%);
	margin-bottom: -15px;
}

.service-item__content .name {
	font-weight: 300;
	font-size: 16px;
}

.service-item__content .title a {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-orient: vertical;
}

.service-footer {
	gap: 10px;
}

.fs--20px {
	font-size: 20px;
}

.fs--15px {
	font-size: 15px;
}

.fs--14px {
	font-size: 14px;
}

.fs--13px {
	font-size: 13px;
}

.sidebar-widget {
	box-shadow: 0 3px 8px 1px hsl(var(--dark) / 0.06);
	padding: 25px;
	width: 100%;
}

.sidebar-widget .custom--radio label {
	font-size: 16px;
}

@media (max-width: 1199px) {
	@media (min-width: 992px) {
		.sidebar-widget {
			padding: 15px;
			font-size: 14px;
		}
	}
}

@media (max-width: 991px) {
	@media (min-width: 768px) {}
}

.sidebar-widget__title {
	padding-bottom: 10px;
	margin-bottom: 18px;
	border-bottom: 1px solid hsl(var(--border));
}

.priceBtn {
	border-radius: 0 5px 5px 0 !important;
}

.langSel {
	background-color: transparent;
	color: hsl(var(--white));
}

.header.dash-header .langSel {
	color: hsl(Var(--body));
}

.langSel:focus {
	color: hsl(var(--white));
}

.langSel:focus option {
	color: hsl(var(--dark));
}

.header.sticky .langSel {
	color: rgb(var(--body));
}

.border-top {
	border-top: 1px solid hsl(var(--white) / 0.1) !important;
}

.info.border-top {
	border-top: 1px solid hsl(var(--dark) / 0.1) !important;
}

.review-item .thumb {
	width: auto !important;
	height: auto !important;
}

.review-item .thumb img {
	width: 50px;
	height: 50px;
}

.review-item .name {
	font-size: 16px;
}

.review-item .profile {
	gap: 10px;
}

.review-item.border-top {
	border-top: 1px solid hsl(var(--dark) / 0.07) !important;
}

.dash-sidebar {
	top: 90px;
	padding: 25px;
	box-shadow: 0 0 5px 0px hsl(var(--dark) / 0.08);
	background-color: hsl(var(--white));
}

@media (max-width: 1199px) {
	.dash-sidebar {
		position: fixed;
		left: 0;
		top: 0;
		height: 100%;
		overflow-y: auto;
		z-index: 111;
		min-width: 250px;
		max-width: 350px;
		transform: translateX(-100%);
		transition: 0.3s;
	}

	.dash-sidebar.active {
		transform: translate(0);
	}

	.dash-sidebar .sidebar-close {
		position: absolute;
		right: 10px;
		top: 10px;
		padding: 5px;
		line-height: 1;
	}
}

.dash-sidebar li a {
	padding: 10px 0;
	border-top: 1px dashed hsl(var(--border));
	display: block;
}

.dash-sidebar li:first-child a {
	border-top: 0;
}

.slider-nav-thumb img {
	max-width: 100%;
}

.slider-preview-thumb img {
	width: 100%;
	object-fit: cover;
}

.dashboard-toggler-wrapper {
	background-color: rgb(var(--base));
	padding: 5px 10px;
}

.dashboard-toggler {
	font-size: 20px;
	color: hsl(var(--white));
}

.sidebar-submenu {
	padding-left: 25px;
	display: none;
}

.sidebar-menu li.sidebar-submenu__open .sidebar-submenu {
	display: block;
}

.sidebar-menu li.sidebar-submenu__open>a {
	color: rgb(var(--base));
}

.sidebar-menu>li.has-submenu {
	position: relative;
}

.sidebar-menu i {
	margin-right: 3px;
}

.sidebar-menu>li.has-submenu::before {
	font-family: "Line Awesome Free";
	content: "\f105";
	font-weight: 900;
	font-size: 14px;
	position: absolute;
	right: 0px;
	top: 13px;
}

.sidebar-submenu>li a.active {
	color: rgb(var(--base));
}

@media (max-width: 1199px) {
	.filter-sidebar {
		padding-top: 50px;
	}
}

.nav-link:focus,
.nav-link:hover {
	color: rgb(var(--base));
}

.sidebar-menu li a.active {
	color: rgb(var(--base));
}

.footer-widget .social-links a i {
	width: 25px;
	height: 25px;
	color: #ffff;
	background-color: rgb(var(--base));
	text-align: center;
	line-height: 25px;
	border-radius: 2px;
}

.footer-widget .social-links [class*="facebook"] {
	background-color: #1877f2 !important;
}

.footer-widget .social-links [class*="twitter"] {
	background-color: #1d9bf0 !important;
}

.footer-widget .social-links [class*="linkedin"] {
	background-color: #0072b1 !important;
}

.footer-widget .social-links [class*="whatsapp"] {
	background-color: #25d366 !important;
}

.footer-widget .social-links [class*="line"] {
	background-color: #07b53b !important;
}

.footer-widget .social-links [class*="youtube"] {
	background-color: #ff0000 !important;
}

.footer-widget .social-links [class*="instagram"] {
	background: #d6249f;
	background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
}

.influencer-item .social-links a:hover i {
	color: rgb(var(--base));
}

label.required:after {
	content: "*";
	color: #dc3545 !important;
	margin-left: 2px;
	font-weight: 200;
}

.form-group {
	margin-bottom: 1rem !important;
}

:-webkit-autofill {
	-webkit-text-fill-color: rgb(var(--heading)) !important;
	-webkit-box-shadow: 0 0 0px 1000px hsl(var(--white)) inset;
}

.login-btn:hover {
	background-color: rgb(var(--base));
	color: hsl(var(--white)) !important;
}

.account-tab-nav {
	border-bottom: none;
	display: flex;
	flex-wrap: wrap;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
}

.account-tab-nav .nav-item {
	width: 50%;
	text-align: center;
}

.account-tab-nav .nav-item .nav-link {
	padding: 15px 30px;
	border: none !important;
	background-color: #f1f1f1;
	color: #6f6f6f;
	-webkit-border-radius: 0;
}

.account-tab-nav .nav-item {
	width: 50%;
	text-align: center;
}

.account-tab-nav .nav-item .nav-link.active {
	background-color: rgb(var(--base));
	color: #ffffff;
}

.register-title {
	text-align: center;
	padding: 0 0 20px 0;
	margin-bottom: 20px;
	font-size: 25px;
}

.register-card {
	position: relative;
	text-align: center;
	border: 1px solid #d5d5d5;
	padding: 30px;
	border-radius: 5px;
	cursor: pointer;
}

.register-card .register-thumb img {
	height: 50px;
	width: 50px;
}

.register-card h6 {
	margin-top: 15px;
}

.register-checkbox {
	position: absolute;
	top: 0px;
	right: 15px;
}

.register-card:hover {
	background-color: rgb(var(--base) / 0.08);
}

.btn--register {
	background-color: rgb(var(--base) / 0.08);
	border: 1px solid rgb(var(--base) / 0.08);
	color: hsl(var(--base));
}

.btn--register:hover {
	cursor: no-drop;
}

.faq-wrapper {
	padding: 1.875rem 3.125rem;
}

@media (max-width: 991px) {
	.faq-wrapper {
		padding: 1.25rem 1.875rem;
	}
}

@media (max-width: 575px) {
	.faq-wrapper {
		padding: 0.9375rem;
	}
}

.faq-single__header::after {
	position: absolute;
}

.faq-single__header,
.faq-single__header::after,
.faq-single__title {
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.faq-single.active .faq-single__header {
	background-color: #002235;
}

.faq-single.active .faq-single__title,
.faq-single.active .faq-single__header::after {
	color: #fff;
}

.faq-single {
	border-bottom: 1px solid #e5e5e5;
}

.faq-single:last-child {
	border-bottom: none;
}

.faq-single__header {
	cursor: pointer;
	padding: 20px;
	position: relative;
}

.faq-single__header::after {
	position: absolute;
	content: "\f067";
	top: 21px;
	right: 20px;
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	font-size: 0.875rem;
}

.faq-single__content {
	display: none;
	padding: 20px;
}

.faq-single__title {
	font-size: 1.125rem;
	padding-right: 20px;
	font-weight: 600;
}

@media (max-width: 420px) {
	.faq-single__title {
		font-size: 1rem;
	}
}

.faq-single.active .faq-single__content {
	background-color: #f6f5ef80;
}

.faq-single.active .faq-single__header::after {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.btn-check:focus+.btn,
.btn:focus {
	box-shadow: none !important;
}

.image-upload .thumb .profilePicPreview {
	width: 100%;
	height: 310px;
	display: block;
	border: 3px solid #f1f1f1;
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
	border-radius: 10px;
	background-size: cover !important;
	background-position: top;
	background-repeat: no-repeat;
	position: relative;
	overflow: hidden;
}

.image-upload .thumb .profilePicPreview.logoPicPrev {
	background-size: contain !important;
	background-position: center;
}

.image-upload .thumb .profilePicUpload {
	font-size: 0;
	opacity: 0;
}

.image-upload .thumb .avatar-edit label {
	text-align: center;
	line-height: 45px;
	font-size: 18px;
	cursor: pointer;
	padding: 2px 25px;
	width: 100%;
	border-radius: 5px;
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.16);
	transition: all 0.3s;
}

.image-upload .thumb .avatar-edit label:hover {
	transform: translateY(-3px);
}

.image-upload .thumb .profilePicPreview .remove-image {
	position: absolute;
	top: -9px;
	right: -9px;
	text-align: center;
	width: 55px;
	height: 55px;
	font-size: 24px;
	border-radius: 50%;
	background-color: #df1c1c;
	color: #fff;
	display: none;
}

.image-upload .thumb .profilePicPreview.has-image .remove-image {
	display: block;
}

.category-item {
	text-align: center;
}

.category-thumb {
	width: 45px;
	height: 45px;
	margin-inline: auto;
	object-fit: contain;
	margin-bottom: 20px;
	position: relative;
}

.category-thumb img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.category-thumb::before {
	position: absolute;
	content: "";
	width: 45px;
	height: 2px;
	background: #ddd;
	left: 50%;
	transform: translateX(-50%);
	bottom: -10px;
	transition: 0.3s;
}

.category-item:hover .category-thumb::before {
	width: 75px;
	background: rgb(var(--base));
}

.cate-container {
	gap: 40px 0;
}

.cate-outer {
	width: calc(100% / 6);
}

@media (max-width: 991px) {
	.cate-outer {
		width: calc(100% / 5);
	}
}

@media (max-width: 767px) {
	.category-thumb {
		width: 35px;
		height: 35px;
	}

	.cate-outer {
		width: calc(100% / 5);
	}

	.cate-title {
		font-size: 14px;
	}
}

@media (max-width: 550px) {
	.cate-outer {
		width: calc(100% / 4);
	}
}

@media (max-width: 500px) {
	.cate-outer {
		width: calc(100% / 3);
	}
}

@media (max-width: 420px) {
	.cate-outer {
		width: calc(100% / 2);
	}
}

.why-choose {
	z-index: 1;
}

.why-thumb {
	position: absolute;
	bottom: 0px;
	left: 50%;
	transform: translateX(-50%);
	max-width: 500px;
	z-index: -1;
}


@media (max-width: 575px) {
	.container {
		max-width: 450px;
	}
}

.col-form-label {
	padding-top: 0;
}

@media (max-width:991px) {
	.header.dash-header .menu li a {
		color: hsl(var(--white));
	}
}

.message-loader-wrapper {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: hsl(var(--white)/.7);
}

.message-loader {
	height: 3.5rem;
	width: 3.5rem;
	border-radius: 50%;
	border: 6px solid rgb(var(--base));
	border-top-color: hsl(var(--white));
	box-sizing: border-box;
	background: transparent;
	animation: loadingg 1s linear infinite;
}

@keyframes loadingg {
	0% {
		transform: rotate(0deg);
	}

	0% {
		transform: rotate(-360deg);
	}
}



.select2-container {
    width: 100% !important;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #F0F5F8;
    border-color: 1px solid hsl(var(--border));
}
.select2-container .select2-selection--single, .select2-container--default .select2-selection--single .select2-selection__rendered, .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 50px !important;
    line-height: 50px !important;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__display,
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove span {
    color: #282828;
    font-size: 13px;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    border-right-color: 1px solid hsl(var(--border));
}
.select2-container--default.select2-container--focus .select2-selection--multiple {
    border-color: #5E50EE;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
    background-color: #DFDFDF;
}
.select2-container--default .select2-results__option--selected {
    background-color: #5E50EE;
}
.select2-container .select2-selection--multiple {
    min-height: 50px;

	padding: .375rem .75rem !important;
}
.select2-dropdown {
    border: 1px solid #4634FF;
}
.select2-container--default .select2-selection--single, .select2-container--default .select2-selection--multiple {
    border: 1px solid hsl(var(--border)) !important;
}
.select2-results__option.select2-results__option--selected {
    background-color: #F1F1F1;
}

.select2-container--default.select2-container--focus .select2-selection--multiple,
.select2-container--default .select2-selection--multiple {
	height: 50px;
}
