/*================================ 
    #RESPONSIVE CSS 
====================================*/

/* Tablet Layout: 768px.*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .center-responsive {
    text-align: center;
  }

  /* Topbar */
  .top-bar-area .text-right {
    text-align: center !important;
    justify-content: center;
    margin-top: 10px;
    display: flex;
  }

  .top-bar-area.inc-logo {
    border-bottom: 1px solid #e7e7e7;
  }

  .top-bar-area.inc-logo .text-right {
    margin-top: 0;
  }

  .top-bar-area.transparent {
    display: none;
  }

  /* Banner */
  body,
  .banner-area,
  .banner-area div {
    height: auto;
  }

  .banner-area .content {
    padding: 60px 0;
  }

  .banner-area .appoinment-box {
    margin-bottom: 150px;
    margin-top: 20px;
  }

  .banner-area .bg {
    top: 0;
    width: 100%;
    background-size: cover;
    background-position: center center;
  }

  .banner-area.content-bg .content {
    padding: 50px 30px;
    margin-top: 160px;
    margin-bottom: 90px;
    background: rgba(255, 255, 255, 0.9);
  }

  .banner-area.responsive-top-pad-120 .content {
    padding-top: 160px;
  }

  .banner-area.top-pad-80 .content {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .banner-area .item-box .thumb {
    display: none;
  }

  .banner-area.double-thumb .single-thumb {
    display: none;
  }

  

  /* Choose us */
  .choose-us-area.overflow-hidden .info .contact::after {
    height: 2000px;
  }

  .choose-us-area .info {
    margin-top: 0;
  }

  .choose-us-area.reverse .thumb {
    padding-left: 0;
    margin-top: 30px;
    margin-bottom: 0;
  }

  .choose-us-area.reverse .thumb img {
    max-width: 100%;
  }

  .choose-us-area .thumb .content {
    display: none;
  }

  .choose-us-area .thumb {
    margin-bottom: 30px;
  }

  /* Process */
  .process-standard-area .single-item {
    margin-top: 120px !important;
    margin-bottom: 0 !important;
  }

  .process-standard-area .single-item::after {
    display: none;
  }

  .process-standard-area .single-item:first-child,
  .process-standard-area .single-item:nth-child(2) {
    margin-top: 0 !important;
  }

  

  /* Faq */
  .faq-area .thumb {
    margin-bottom: 50px;
  }

  .faq-area .faq-content {
    padding-left: 0;
  }

  

  /* Footer */

  .footer-top {
    text-align: center;
  }

  .footer-top .footer-top-content form {
    margin-top: 30px;
  }

  footer .footer-bottom {
    margin-top: 0;
    border-top: 1px solid #e7e7e7;
  }

  footer.bg-dark .footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
  /* Heading */

  h4 {
    font-size: 20px;
    line-height: 1.4;
  }

  h5 {
    line-height: 1.4;
  }

  h6 {
    line-height: 1.4;
  }

  .center-responsive {
    text-align: center;
  }

  .container-medium {
    width: 100%;
  }

  .default-padding {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .default-padding.bottom-less {
    padding-bottom: 20px;
    padding-top: 50px;
  }

  .default-padding-bottom {
    padding-bottom: 50px;
  }

  .default-padding-top {
    padding-top: 50px;
  }

  .site-heading {
    margin-bottom: 40px;
  }

  .breadcrumb-area h1 {
    font-size: 36px;
  }

  .owl-carousel.owl-theme .owl-nav {
    display: none;
  }


  /* Topbar */
  .top-bar-area {
    display: none;
  }

  .attr-nav > ul > li.button,
  .attr-nav > ul > li.button-border {
    display: none;
  }

  nav.navbar .quote-btn,
  .navbar .attr-nav form {
    display: none;
  }

  .navbar.navbar-fixed.transparent .attr-nav > ul > li.contact,
  .navbar .attr-nav.button {
    display: none;
  }

  .side {
    padding: 50px 50px 50px 35px;
    width: 320px;
  }

  .heading-left .right-info {
    padding-left: 15px;
  }

  .heading-left h5 {
    margin-bottom: 15px;
  }

  .heading-left h2 {
    font-size: 36px;
  }

  .heading-left {
    margin-bottom: 40px;
  }

  .site-heading h2 {
    font-size: 36px;
  }

  /* Banner Area */
  .banner-area {
    text-align: center;
  }

  .banner-area h2 {
    font-size: 36px;
  }

  .banner-area .content h2 {
    font-size: 36px;
  }

  .banner-area h3 {
    line-height: 1.4;
  }

  .banner-area p {
    padding: 0;
  }

  body,
  .banner-area,
  .banner-area div {
    height: auto;
  }

  .banner-area .content {
    padding: 60px 0;
  }

  .banner-area .content p,
  .banner-area.text-center p {
    padding: 0;
  }

  .banner-area.auto-height .content {
    padding: 60px 0;
  }

  .banner-area.responsive-top-pad-120 .content {
    padding-top: 120px;
  }

  .banner-area.top-pad-80 .content {
    padding-top: 110px;
    padding-bottom: 90px;
  }

  .banner-area .appoinment-box {
    margin-bottom: 80px;
    padding: 50px 30px;
    margin-top: 10px;
  }

  .banner-area .bg {
    top: 0;
    width: 100%;
    background-size: cover;
    background-position: center center;
  }

  .banner-area.content-bg .content {
    padding: 50px 30px;
    margin-top: 120px;
    margin-bottom: 50px;
    background: rgba(255, 255, 255, 0.9);
  }

  .banner-area.text-large .content h2 {
    font-size: 36px;
    line-height: 1.2;
  }

  .banner-area .item-box .thumb {
    margin-bottom: 50px;
  }

  .banner-area.text-uppercase .content h2 strong {
    font-size: 36px;
  }

  .banner-area.auto-height.top-pad-80 .content {
    padding-bottom: 50px;
    padding-top: 130px;
    margin: 0;
  }

  .banner-area.text-default .content h2 {
    font-size: 36px;
  }

  .banner-area.text-default .content h4 {
    font-size: 15px;
  }

  .banner-area.double-thumb .single-thumb {
    margin-top: 0;
  }

  

  /* Choose us */

  .choose-us-area.overflow-hidden .info .contact::after {
    height: 2000px;
  }

  .choose-us-area .info {
    margin-top: 0;
  }

  .choose-us-area .info .contact {
    display: block;
  }

  .choose-us-area .info .contact h4 {
    margin-top: 15px;
  }

  .choose-us-area.reverse .thumb {
    padding-left: 0;
    margin-top: 30px;
    margin-bottom: 0;
  }

  .choose-us-area.reverse .thumb img {
    max-width: 100%;
  }

  .choose-us-area .thumb .content {
    display: none;
  }

  .choose-us-area .thumb {
    margin-bottom: 30px;
  }

  

  /* Faq */
  .faq-area .thumb::after {
    display: none;
  }

  .faq-area .thumb {
    margin-bottom: 30px;
  }

  .faq-area .faq-content {
    padding-left: 0;
  }

 

  /* Process */
  .process-standard-area .single-item {
    margin-top: 60px !important;
    margin-bottom: 0 !important;
  }

  .process-standard-area .single-item:first-child {
    margin-top: 0 !important;
  }

  .process-standard-area .single-item::after {
    display: none;
  }

  

  /* Contact */
  .contact-area .item {
    display: block;
    text-align: center;
  }

  .contact-area .item i {
    margin-right: 0;
    margin-bottom: 35px;
  }

  .contact-area .content {
    margin-top: 30px;
  }

  .google-maps iframe {
    height: 350px;
  }

  

  /* Footer */

  footer .fixed-shape {
    display: none;
  }

  footer .f-items.default-padding {
    padding-bottom: 0;
  }

  footer.bg-dark .footer-bottom {
    text-align: center;
  }

  footer .footer-bottom .text-right {
    text-align: center !important;
    margin-top: 10px;
  }

  .footer-top {
    text-align: center;
  }

  .footer-top .footer-top-content ul li {
    margin-bottom: 5px;
  }

  .footer-top .footer-top-content form {
    margin-top: 30px;
  }

  footer .footer-bottom {
    margin-top: 0;
    border-top: 1px solid #e7e7e7;
  }

  footer.bg-dark .footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
}



@media screen and (max-width: 991px) {
  /* global reset - start */
  .order-last {
    order: 0;
  }
}





@media screen and (max-width: 500px) {
  .banner-area .appoinment-box .nice-select,
  .banner-area .appoinment-box input {
    font-size: 14px;
  }

  
}

@media screen and (max-width: 1199px) {
  /* Testimonials */
  .testimonials-area .testimonials-carousel .item {
    text-align: center;
    display: block;
  }

  .testimonials-area .testimonials-carousel .item .thumb {
    margin-right: 0;
    margin: auto auto 30px;
  }

  .testimonials-area .testimonials-carousel .item .bottom {
    display: block;
  }

  .testimonials-area .testimonials-carousel .item .bottom .raging {
    margin-top: 5px;
  }
}


